# DnDCharacterBuilder

./: DnDApp.Blazor.csproj  Dungeons and Dragons.sln  Program.cs  README.md  Usings.cs  _Imports.razor
Components/: DnDApiLastUpdateDetails.razor
DnDApp.Blazor/: DnDApp.Blazor.csproj  Program.cs
DnDApp.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
DnDApp.Domain/: DnDApp.Domain.csproj
DnDApp.Domain/Models/: AbilityScore.cs  Alignment.cs  Player.cs  Skill.cs
DnDApp.ExternalService.Api/: DnDApp.ExternalService.DnDApi.csproj  Usings.cs
DnDApp.ExternalService.Api/DependencyInjection/: ServiceInjection.cs
DnDApp.ExternalService.Api/Interfaces/: IDnDApiService.cs  IDnDApiServiceRouter.cs
DnDApp.ExternalService.Api/Requests/: AbilityRequest.cs  AlignmentRequest.cs  BaseRequests.cs  SkillRequest.cs
DnDApp.ExternalService.Api/Responses/: DnDApiAbilities.cs  DnDApiAlignment.cs  DnDApiSkill.cs  PagedResponse.cs
DnDApp.ExternalService.Api/ServiceRouter/: DnDApiServiceCollection.cs  DnDApiServiceRequestContainer.cs  DnDApiServiceRouter.cs
DnDApp.ExternalService.Api/Services/: BaseDnDApiService.cs
DnDApp.Services/: DnDApp.Services.csproj
DnDApp.Services/DependaencyInjection/: ServiceInjection.cs
DnDApp.Services/DnDApi/: DnDApiOrchestrator.cs
DnDApp.Services/DnDApi/ModelBuilders/: CharacterBuilder.cs
DnDApp.Services/DnDApi/Services/: BaseDnDApiService.cs
DnDApp.Services/Extensions/: DnDApiResponseParsingExtensions.cs
DnDApp.Services/Interfaces/: IModelBuilder.cs
DnDAppTests/: DnDAppTests.csproj  UnitTest1.cs
Pages/: _Host.cshtml
Pages/Player/: ViewPlayer.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
