<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dungeons_and_Dragons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDApp.Services\DnDApp.Services.csproj" />
  </ItemGroup>

</Project>
