<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnDApp.Domain\DnDApp.Domain.csproj" />
    <ProjectReference Include="..\DnDApp.ExternalService.Starwars.Api\DnDApp.ExternalService.Starwars.Api.csproj" />
  </ItemGroup>

</Project>
