is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dungeons_and_Dragons
build_property.RootNamespace = Dungeons_and_Dragons
build_property.ProjectDir = C:\Users\spike\source\repos new\Dungeons and Dragons\DnDApp.Blazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\spike\source\repos new\Dungeons and Dragons\DnDApp.Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Components/DnDApiLastUpdateDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEbkRBcGlMYXN0VXBkYXRlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Pages/Player/ViewPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheWVyXFZpZXdQbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fzq1j5hida

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-30ung7v020

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/spike/source/repos new/Dungeons and Dragons/DnDApp.Blazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
